<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Page</title>
    <!-- <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }
 
    .container {
      max-width: 200px;
      margin: auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
    }
 
    #input-message {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
 
    .btn-grp {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
 
    button {
      flex: 1;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
 
    #messages {
      min-height: 50px;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
  </style> -->
</head>

<body>
    <h1>Front-End Development</h1>
    <p>
        A frontend developer uses HTML, CSS, and JavaScript to design and build the visual and
        interactive elements of websites and applications.
    </p>
    <div class="container">
        <input type="text" id="input-message" placeholder="Enter your name...">
        <input type="text" id="input-message" placeholder="Enter your message..."><br><br />
        <div class="btn-grp">
            <button onclick="postMessage()">Post</button>
            <button onclick="getMessage()">Get</button>
        </div>
        <div id="messages"></div>
    </div>
    <script>
        let studentData = [];
        async function getMessage() {
            let string = "";
            let response = await fetch("http://localhost:4000/students");
            if (!response.ok) {
                alert("Error fetching data");
                return;
            }
            const data = await response.json();
            studentData = data;
            for (let i = 0; i < studentData.length; i++) {
                string += `Name: ${studentData[i].name}, Message: ${studentData[i].message}` + "<br>";
            }
            document.getElementById("messages").innerHTML = string;
        }

        async function postMessage() {
            const nameMsg = {
                name: document.getElementById("input-message").value,
                message: document.getElementById("input-message").value
            };
            studentData.push(nameMsg);
            alert("Message posted successfully!");
            // value clear
            document.getElementById("input-message").value = "";
        }
    </script>
</body>

</html>